{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 3,
  "lineage": "bd56590f-d20f-aae1-230b-a0845c65f6e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cribl_pipeline",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/noodahl-org/cribl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "pipelines": [
              {
                "description": "Foo pipeline",
                "id": "test01",
                "output": "default",
                "tags": [
                  "foo"
                ],
                "timeout_ms": 3000
              },
              {
                "description": "Foo Bar pipeline",
                "id": "test02",
                "output": "default",
                "tags": [
                  "foo",
                  "bar"
                ],
                "timeout_ms": 60000
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
