{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 1,
  "lineage": "95176129-f42a-b68e-029a-e0fd3962a3c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cribl_pipeline",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/noodahl-org/cribl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Foo pipeline",
            "id": "test01",
            "output": "default",
            "tags": [
              "foo"
            ],
            "timeout_ms": 3000
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
